<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonsai</title>
    <style>
      body {
        background: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .dark {
        background: radial-gradient(circle, #712906 0%, rgba(0, 0, 0, 1) 100%);
        color: #fbceaa;
      }
      button {
        padding: 15px 20px;
        border-radius: 15px;
        display: block;
        margin: 50px auto;
        background: #712906;
        color: #fbceaa;
        border: 2px solid #712906;
        transition: all 150ms ease-in-out;
      }

      .theme-button:hover {
        background: #270a02;
        cursor: pointer;
        border: 2px solid #270a02;
      }
      .dark .theme-button:hover {
        background: #b67b4b;
        border: 2px solid #b67b4b;
        color: #270a02;
        cursor: pointer;
      }

      .dark .container {
        background: rgba(0, 0, 0, 0.6);
      }
      .container {
        background: rgba(255, 255, 255, 0.6);
        width: 700px;
        margin: 50px auto;
        padding: 25px;
        border-radius: 20px;
      }
      h1 {
        text-align: center;
        margin-top: 40px;
        color: #712906;
        font-size: 64px;
      }

      h2 {
        text-align: center;
        line-height: 1.7;
        opacity: 0.9;
        color: #270a02;
      }
      .dark h2 {
        color: #b67b4b;
      }
      .main-picture {
        width: 700px;
        margin-top: 30px;
        border-radius: 15px;
        transition: all 150ms ease-in-out;
      }
      .main-picture:hover {
        transform: scale(1.2);
      }
      .grid img {
        width: 100%;
        border-radius: 6px;
      }
      .grid {
        margin-top: 15px;
        display: grid;
        width: 700px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
      }
      p {
        font-size: 20px;
        line-height: 1.7;
        text-align: justify;
        opacity: 0.8;
      }
      a {
        color: #538d26;
      }
      .choose-button {
        margin: 80px auto 50px;
        padding: 20px 30px;
        font-size: large;
        font-weight: 600;
      }
      .choose-button:hover {
        background: none;
        font-weight: 600;
        color: #712906;
        border: 2px solid #270a02;
        cursor: pointer;
      }
      .dark .choose-button {
        border: 2px solid #712906;
        /* color: #b67b4b; */
      }
      .dark .choose-button:hover {
        background: none;
        font-weight: 600;
        /* border: 2px solid #b67b4b; */
        color: #b67b4b;
        cursor: pointer;
      }
      footer {
        margin: 60px 0 15px;
        text-align: center;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change theme</button>
    <div class="container">
      <h1>BONSAI</h1>
      <h2>
        The craft of cultivating and training miniature trees in pots,
        originated in East Asia.
      </h2>
      <img
        class="main-picture"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/009/original/1.jpg?1700999666"
        alt=""
      />
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/010/original/3.jpg?1700999673"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/015/original/5.jpg?1701000534"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/011/original/4.jpg?1700999679"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/013/original/bonsai3.jpg?1700999692"
          alt=""
        />
      </div>
      <p>
        In the ancient discipline of Feng Shui, bonsai have long been revered
        for their capacity to attract life energy into a space and generously
        distribute them to everyone who enters. When a bonsai is the center of
        attention, conversation, and living forces, it may instantly provide
        happiness and contentment to everyone who sees it.
        <br />
        <br />
        📖
        <a href="https://en.wikipedia.org/wiki/Bonsai" target="_blank">
          <small> Read more on Wikipedia</small></a
        >
      </p>
      <button class="choose-button">CHOOSE YOUR OWN BONSAI</button>
      <footer>
        This project was coded by Nataliia Opanasiuk and is
        <a
          href="https://github.com/NataliiaOpanasiuk/Hobby-page"
          target="_blank"
        >
          open-sourced on GitHub</a
        >, 2023
      </footer>
    </div>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        body.classList.toggle("dark");
      }

      let button = document.querySelector(".theme-button");
      button.addEventListener("click", changeTheme);

      function handleChooseButton() {
        let answer = prompt(
          `Do you know your favourite type of Bonsai tree? (Y/N)`
        );
        answer = answer.toUpperCase();

        if (answer === "Y") {
          alert(`You're so lucky!`);
        } else {
          if (answer === "N") {
            alert(
              `You can find it out at https://8billiontrees.com/trees/types-of-bonsai-trees-indoor/.`
            );
          } else {
            alert(`It's so sad that you're not interesting..`);
          }
        }
      }

      let chooseButton = document.querySelector(".choose-button");
      chooseButton.addEventListener("click", handleChooseButton);
    </script>
  </body>
</html>
